plugins {
    id 'multi-module-config'
}

repositories {
    mavenCentral()
}

ext {
    set('junitBomVersion', '5.9.1')
}

dependencies {
    implementation("org.springframework.boot:spring-boot-devtools")

    testImplementation platform("org.junit:junit-bom:${junitBomVersion}")
    testImplementation "org.junit.jupiter:junit-jupiter"
}
