# fccareermanager

./: .gitignore  HELP.md  Jenkinsfile  README.md  docker-compose.yaml  run-image-locally.yaml  settings.gradle
buildSrc/src/main/groovy/: multi-module-config.gradle
docs/: database_design_diagram.drawio
performances/: build.gradle
performances/src/main/java/com/totaldevservices/performances/: PerformanceApplication.java
performances/src/main/java/com/totaldevservices/performances/config/: WebConfig.java
performances/src/main/java/com/totaldevservices/performances/controller/: MatchFactsSummaryController.java
performances/src/main/java/com/totaldevservices/performances/dto/: MatchFactsSummaryRequest.java  MatchFactsSummaryResponse.java
performances/src/main/java/com/totaldevservices/performances/enums/: Constants.java
performances/src/main/java/com/totaldevservices/performances/mapper/: MatchFactsSummaryMapper.java
performances/src/main/java/com/totaldevservices/performances/model/: MatchFactsSummary.java
performances/src/main/java/com/totaldevservices/performances/repository/: MatchFactsSummaryRepository.java
performances/src/main/java/com/totaldevservices/performances/service/: MatchFactsSummaryService.java  MatchFactsSummaryServiceImpl.java
performances/src/main/resources/: application.yml
tds-commons/: build.gradle
tds-commons/src/main/java/com/totaldevservices/: TDSCommons.java
tds-commons/src/main/java/com/totaldevservices/tdscommons/: TDSCommons.java
tds-commons/src/main/java/com/totaldevservices/tdscommons/enums/: TDSCommonsConstants.java
transfer-history/: build.gradle
transfer-history/src/main/java/com/totaldevservices/transferhistory/: TransferHistoryApplication.java
transfer-history/src/main/java/com/totaldevservices/transferhistory/config/: WebConfig.java
transfer-history/src/main/java/com/totaldevservices/transferhistory/controller/: DealFinancialsDetailController.java  NegotiationDealDetailController.java  PlayerGrowthDetailController.java  TransferHistoryController.java
transfer-history/src/main/java/com/totaldevservices/transferhistory/dto/: DealFinancialsDetailRequest.java  DealFinancialsDetailResponse.java  NegotiationDealDetailRequest.java  NegotiationDealDetailResponse.java  PlayerGrowthDetailRequest.java  PlayerGrowthDetailResponse.java  TransferHistoryItemRequest.java  TransferHistoryItemResponse.java  TransferHistoryRequest.java  TransferHistoryResponse.java
transfer-history/src/main/java/com/totaldevservices/transferhistory/enums/: Constants.java
transfer-history/src/main/java/com/totaldevservices/transferhistory/exceptions/: TransferHistoryItemNotFoundException.java
transfer-history/src/main/java/com/totaldevservices/transferhistory/mapper/: TransferHistoryMapper.java
transfer-history/src/main/java/com/totaldevservices/transferhistory/model/: DealFinancialsDetail.java  NegotiationDealDetail.java  PlayerGrowthDetail.java  TransferHistory.java  TransferHistoryItem.java
transfer-history/src/main/java/com/totaldevservices/transferhistory/repository/: DealFinancialsDetailRepository.java  NegotiationDealDetailRepository.java  PlayerGrowthDetailRepository.java  TransferHistoryRepository.java
transfer-history/src/main/java/com/totaldevservices/transferhistory/service/: DealFinancialsDetailService.java  DealFinancialsDetailServiceImpl.java  NegotiationDealDetailService.java  NegotiationDealDetailServiceImpl.java  PlayerGrowthDetailService.java  PlayerGrowthDetailServiceImpl.java  TransferHistoryService.java  TransferHistoryServiceImpl.java
transfer-history/src/main/resources/: application-staging.yml  application.yml  banner.txt
