plugins {
    id 'multi-module-config'
    id 'com.google.cloud.tools.jib' version '3.4.4'
}

repositories {
    mavenCentral()
}

ext {
    set('postgresqlVersion', '42.7.3')
    set('junitBomVersion', '5.9.1')
}

dependencies {
    implementation project(':tds-commons')

    runtimeOnly "org.postgresql:postgresql:${postgresqlVersion}"
    implementation("org.springframework.boot:spring-boot-devtools")

    testImplementation platform("org.junit:junit-bom:${junitBomVersion}")
    testImplementation "org.junit.jupiter:junit-jupiter"
}

jib {
    from {
        image = 'amazoncorretto:21-alpine-jdk'
    }
    to {
        image = 'kuelteabmas/fccareermanager-transferhistory'
        tags = ['1.0.5-SNAPSHOT', 'latest']
    }
    container {
        mainClass = 'com.totaldevservices.transferhistory.TransferHistoryApplication'
    }
}